{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "Backend project",
  "keywords": [
    "Javascript",
    "Backend"
  ],
  "license": "ISC",
  "author": "Rahat Hussain",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
